# cqrs-sample

./: CQRSSample.sln  README.md
src/Api/: Api.csproj  Dockerfile  EndpointExtensions.cs  IEndpoints.cs  Program.cs  sqlite.db
src/Api/Features/Books/Commands/: TestCommand.cs
src/Api/Features/Books/Endpoints/: AddBookEndpoint.cs  GetBooks.cs
src/Api/Features/ConsumptionDays/: ConsumptionDaysDbContext.cs
src/Api/Features/ConsumptionDays/Commands/: CreateConsumptionDayCommand.cs
src/Api/Features/ConsumptionDays/Endpoints/: AddConsumptionDayEndpoint.cs  CreateEventEndpoint.cs  GetConsumptionDaysEndpoint.cs
src/Api/Features/ConsumptionDays/Handlers/: CreateConsumptionDayHandler.cs
src/Api/Features/ConsumptionDays/Models/: ConsumptionDay.cs
src/Api/Features/SomeOtherFeature/: SomeProcessor.cs
src/Api/Migrations/: 20250315160900_Add_ConsumptionDays.Designer.cs  20250315160900_Add_ConsumptionDays.cs  ConsumptionDaysDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/CQRSSample/: CQRSSample.sln  Program.cs
src/CQRSSample/Components/: App.razor  _Imports.razor
src/CQRSSample/Components/Layout/: NavMenu.razor
src/CQRSSample/Properties/: launchSettings.json
src/Website/: Program.cs  Website.csproj  sqlite.db
src/Website/Components/: App.razor
src/Website/Components/Layout/: NavMenu.razor
src/Website/Components/Modules/: ConsumptionQuality.razor
src/Website/Components/Pages/: Home.razor
src/Website/DbContext/: ConsumptionDaysDbContext.cs
src/Website/Handlers/: ConsumptionDayCreatedHandler.cs
src/Website/Hubs/: ConsumptionStreamHub.cs
src/Website/Models/: ConsumptionDay.cs
src/Website/Properties/: launchSettings.json
